<a href="https://colab.research.google.com/github/gotserena/data_viz_2022/blob/main/%E0%B8%99%E0%B9%89%E0%B8%B3%E0%B8%A1%E0%B8%B1%E0%B8%99.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import os
from datetime import datetime as dt
from datetime import time
import matplotlib.pyplot as plt
import numpy as np
import datetime as dt

In [2]:
!wget -q https://github.com/Phonbopit/sarabun-webfont/raw/master/fonts/thsarabunnew-webfont.ttf

In [3]:
import matplotlib as mpl
mpl.font_manager.fontManager.addfont('thsarabunnew-webfont.ttf')
mpl.rc('font', family='TH Sarabun New')

In [4]:
from google.colab import drive   
drive.mount('/content/drive')
path = '/content/drive/My Drive/project'

Mounted at /content/drive

In [8]:
data_file_path = os.path.join(path,'03_sohol91_20_01jan_sta.xlsx')
data_0120= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'03-sohol91-20-02feb-sta.xlsx') 
data_0220= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'03-sohol91-20-03mar-sta.xlsx') 
data_0320= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'03-sohol91-20-04apr-sta.xlsx') 
data_0420= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'03-sohol91-20-05may-sta.xlsx') 
data_0520= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'03-sohol91-20-06jun-sta.xlsx') 
data_0620= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'03-sohol91-20-07jul-sta.xlsx') 
data_0720= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'03-sohol91-20-08aug-sta.xlsx') 
data_0820= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'03-sohol91-20-09sep-sta.xlsx') 
data_0920= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'03-sohol91-20-10oct-sta.xlsx') 
data_1020= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'03-sohol91-20-11nov-sta.xlsx') 
data_1120= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'03-sohol91-20-12dec-sta.xlsx') 
data_1220= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'03-sohol91-21-01jan-sta.xlsx') 
data_0121= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'03-sohol91-21-02feb-sta.xlsx') 
data_0221= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'03-sohol91-21-03mar-sta.xlsx') 
data_0321= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'03-sohol91-21-04apr-sta.xlsx') 
data_0421= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'03-sohol91-21-05may-sta.xlsx') 
data_0521= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'03-sohol91-21-06jun-sta.xlsx') 
data_0621= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'03-sohol91-21-07jul-sta.xlsx') 
data_0721= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'03-sohol91-21-08aug-sta.xlsx') 
data_0821= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'03-sohol91-21-09sep-sta.xlsx') 
data_0921= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'03-sohol91-21-10oct-sta.xlsx') 
data_1021= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'03-sohol91-21-11nov-sta.xlsx') 
data_1121= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'03-sohol91-21-12dec-sta.xlsx') 
data_1221= pd.read_excel(data_file_path)    
data_file_path = os.path.join(path,'03-sohol91-22-01jan-sta.xlsx') 
data_0122= pd.read_excel(data_file_path)

In [9]:
data_0120

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,สาขา สถานีบริการ,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ตั้งแต่เดือน มกราคม ถึง เดือน มกราคม 2563,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ปริมาณ /พันลิตร
3,ลำดับที่,จังหวัด,ปตท.,เชลล์,เอสโซ่,เชฟรอน(ไทย),บางจาก,ซัสโก้,พีทีจี,ไทยออยล์,ซัสโก้ ดีลเลอร์ส,สยามเฆมี,ปตท. ค้าปลีก,น้ำมัน ไออาร์พีซี,ไออาร์พีซี,ปตท. น้ำมันและการค้าปลีก,รวมทั้งสิ้น
4,NaN,กรุงเทพฯ และปริมณฑล,1924,7597,11796,2493,12681,1412,111,NaN,645,7,4509,NaN,6241,15766,65182
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90,74,พัทลุง,NaN,302,NaN,115,16,NaN,30,NaN,NaN,NaN,NaN,NaN,NaN,317,780
91,75,ปัตตานี,NaN,43,NaN,NaN,28,108,55,NaN,NaN,NaN,NaN,NaN,NaN,356,590
92,76,ยะลา,NaN,22,NaN,76,9,36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,263,407
93,77,นราธิวาส,NaN,163,115,36,127,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,510,953
94,NaN,ปริมาณรวมทั้งสิ้น,3039,28375,24864,12123,35892,3968,3803,10418,936,7,13177,96,6326,98292,241317

In [13]:
data_0120_1=data_0120.drop([0,1,3],axis=0)
data_0120_2=data_0120_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ'])
data_0120_2['เดือน']=1
data_0120_2['ปี']=2020
data_0120_2

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,1555,5139,7864,1579,7747,1092,50,NaN,405,7,1443,NaN,6241,9016,42138,1,2020
6,2,สมุทรปราการ,228,933,1292,185,2170,106,NaN,NaN,93,NaN,827,NaN,NaN,2195,8029,1,2020
7,3,นนทบุรี,48,899,931,353,1684,91,NaN,NaN,147,NaN,886,NaN,NaN,1887,6925,1,2020
8,4,ปทุมธานี,94,627,1708,376,1080,123,61,NaN,NaN,NaN,1353,NaN,NaN,2668,8090,1,2020
10,5,พระนครศรีอยุธยา,87,618,242,246,985,27,51,NaN,88,NaN,674,38,NaN,2079,5134,1,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,253,291,102,263,222,24,NaN,NaN,NaN,NaN,NaN,NaN,598,1754,1,2020
90,74,พัทลุง,NaN,302,NaN,115,16,NaN,30,NaN,NaN,NaN,NaN,NaN,NaN,317,780,1,2020
91,75,ปัตตานี,NaN,43,NaN,NaN,28,108,55,NaN,NaN,NaN,NaN,NaN,NaN,356,590,1,2020
92,76,ยะลา,NaN,22,NaN,76,9,36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,263,407,1,2020
93,77,นราธิวาส,NaN,163,115,36,127,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,510,953,1,2020

In [14]:
data_0220

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,สาขา สถานีบริการ,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ตั้งแต่เดือน กุมภาพันธ์ ถึง เดือน กุมภาพันธ์ 2563,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ปริมาณ /พันลิตร
3,ลำดับที่,จังหวัด,ปตท.,เชลล์,เอสโซ่,เชฟรอน(ไทย),บางจาก,ซัสโก้,พีทีจี,ไทยออยล์,ซัสโก้ ดีลเลอร์ส,สยามเฆมี,ปตท. ค้าปลีก,น้ำมัน ไออาร์พีซี,ไออาร์พีซี,ปตท. น้ำมันและการค้าปลีก,รวมทั้งสิ้น
4,NaN,กรุงเทพฯ และปริมณฑล,1737,7012,10961,2219,11905,1406,108,NaN,632,3,4123,NaN,3813,15275,59193
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90,74,พัทลุง,NaN,277,NaN,122,18,NaN,30,NaN,NaN,NaN,NaN,NaN,NaN,272,718
91,75,ปัตตานี,NaN,44,NaN,NaN,19,110,48,NaN,NaN,NaN,NaN,NaN,NaN,242,463
92,76,ยะลา,NaN,21,NaN,84,3,22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,247,378
93,77,นราธิวาส,NaN,169,116,33,120,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,484,922
94,NaN,ปริมาณรวมทั้งสิ้น,2625,25911,24187,10255,31835,3773,3389,8879,900,3,11911,92,3891,94254,221905

In [15]:
data_0220_1=data_0220.drop([0,1,3],axis=0)
data_0220_2=data_0120_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ'])
data_0220_2['เดือน']=2
data_0220_2['ปี']=2020
data_0220_2

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,1555,5139,7864,1579,7747,1092,50,NaN,405,7,1443,NaN,6241,9016,42138,2,2020
6,2,สมุทรปราการ,228,933,1292,185,2170,106,NaN,NaN,93,NaN,827,NaN,NaN,2195,8029,2,2020
7,3,นนทบุรี,48,899,931,353,1684,91,NaN,NaN,147,NaN,886,NaN,NaN,1887,6925,2,2020
8,4,ปทุมธานี,94,627,1708,376,1080,123,61,NaN,NaN,NaN,1353,NaN,NaN,2668,8090,2,2020
10,5,พระนครศรีอยุธยา,87,618,242,246,985,27,51,NaN,88,NaN,674,38,NaN,2079,5134,2,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,253,291,102,263,222,24,NaN,NaN,NaN,NaN,NaN,NaN,598,1754,2,2020
90,74,พัทลุง,NaN,302,NaN,115,16,NaN,30,NaN,NaN,NaN,NaN,NaN,NaN,317,780,2,2020
91,75,ปัตตานี,NaN,43,NaN,NaN,28,108,55,NaN,NaN,NaN,NaN,NaN,NaN,356,590,2,2020
92,76,ยะลา,NaN,22,NaN,76,9,36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,263,407,2,2020
93,77,นราธิวาส,NaN,163,115,36,127,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,510,953,2,2020

In [16]:
data_0320

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,สาขา สถานีบริการ,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ตั้งแต่เดือน มีนาคม ถึง เดือน มีนาคม 2563,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ปริมาณ /พันลิตร
3,ลำดับที่,จังหวัด,ปตท.,เชลล์,เอสโซ่,เชฟรอน(ไทย),บางจาก,ซัสโก้,พีทีจี,ไทยออยล์,ซัสโก้ ดีลเลอร์ส,สยามเฆมี,ปตท. ค้าปลีก,น้ำมัน ไออาร์พีซี,ไออาร์พีซี,ปตท. น้ำมันและการค้าปลีก,รวมทั้งสิ้น
4,NaN,กรุงเทพฯ และปริมณฑล,1283,6118,10270,1917,11331,1361,107,NaN,520,10,3817,NaN,4660,15019,56414
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90,74,พัทลุง,NaN,292,NaN,107,16,NaN,30,NaN,NaN,NaN,NaN,NaN,NaN,305,750
91,75,ปัตตานี,NaN,43,NaN,NaN,34,104,62,NaN,NaN,NaN,NaN,NaN,NaN,196,440
92,76,ยะลา,NaN,9,NaN,80,NaN,30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,252,371
93,77,นราธิวาส,NaN,184,152,72,145,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,739,1292
94,NaN,ปริมาณรวมทั้งสิ้น,1774,23823,22189,8955,30878,3614,3174,9544,764,10,11290,92,4744,92431,213282

In [17]:
data_0320_1=data_0320.drop([0,1,3],axis=0)
data_0320_2=data_0320_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ'])
data_0320_2['เดือน']=3
data_0320_2['ปี']=2020
data_0320_2

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,1097,4035,6737,1144,6897,1046,44,NaN,331,10,1228,NaN,4660,8455,35683,3,2020
6,2,สมุทรปราการ,95,691,1153,164,2058,97,NaN,NaN,58,NaN,753,NaN,NaN,2258,7327,3,2020
7,3,นนทบุรี,9,822,802,252,1400,103,NaN,NaN,131,NaN,695,NaN,NaN,1843,6057,3,2020
8,4,ปทุมธานี,82,571,1577,357,976,115,63,NaN,NaN,NaN,1142,NaN,NaN,2464,7347,3,2020
10,5,พระนครศรีอยุธยา,84,573,216,212,761,19,42,NaN,88,NaN,609,37,NaN,1831,4472,3,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,248,273,87,190,197,21,NaN,NaN,NaN,NaN,NaN,NaN,553,1569,3,2020
90,74,พัทลุง,NaN,292,NaN,107,16,NaN,30,NaN,NaN,NaN,NaN,NaN,NaN,305,750,3,2020
91,75,ปัตตานี,NaN,43,NaN,NaN,34,104,62,NaN,NaN,NaN,NaN,NaN,NaN,196,440,3,2020
92,76,ยะลา,NaN,9,NaN,80,NaN,30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,252,371,3,2020
93,77,นราธิวาส,NaN,184,152,72,145,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,739,1292,3,2020

In [18]:
data_0420_1=data_0420.drop([0,1,3],axis=0)
data_0420_2=data_0420_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ'])
data_0420_2['เดือน']=4
data_0420_2['ปี']=2020
data_0420_2

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,728,2999,4964,778,4786,707,32,NaN,219,9,842,NaN,2641,6555,25260,4,2020
6,2,สมุทรปราการ,66,491,926,109,1469,87,NaN,NaN,55,NaN,530,NaN,NaN,1919,5652,4,2020
7,3,นนทบุรี,NaN,654,580,179,917,91,NaN,NaN,128,NaN,530,NaN,NaN,1530,4609,4,2020
8,4,ปทุมธานี,50,449,1056,301,742,86,50,NaN,NaN,NaN,786,NaN,NaN,2105,5625,4,2020
10,5,พระนครศรีอยุธยา,63,448,161,165,548,16,36,NaN,56,NaN,323,32,NaN,1459,3306,4,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,186,209,72,131,186,18,NaN,NaN,NaN,NaN,NaN,NaN,476,1277,4,2020
90,74,พัทลุง,NaN,230,NaN,73,11,NaN,21,NaN,NaN,NaN,NaN,NaN,NaN,208,544,4,2020
91,75,ปัตตานี,NaN,5,NaN,NaN,31,105,47,NaN,NaN,NaN,NaN,NaN,NaN,132,320,4,2020
92,76,ยะลา,NaN,NaN,NaN,64,NaN,22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,187,273,4,2020
93,77,นราธิวาส,NaN,185,167,78,157,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,906,1494,4,2020

In [21]:
data_0520_1=data_0520.drop([0,1,3],axis=0)
data_0520_2=data_0520_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ'])
data_0520_2['เดือน']=5
data_0520_2['ปี']=2020
data_0520_2

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,เดือน,ปี
5,1,กรุงเทพมหานคร,889,3707,5657,1041,6037,939,42,1536,296,1136,NaN,2340,8075,31695,5,2020
6,2,สมุทรปราการ,83,556,984,137,1763,96,NaN,278,64,669,NaN,NaN,2252,6881,5,2020
7,3,นนทบุรี,NaN,798,664,226,1198,91,NaN,374,115,653,NaN,NaN,1847,5966,5,2020
8,4,ปทุมธานี,59,508,1259,338,951,108,59,280,NaN,1053,NaN,NaN,2488,7104,5,2020
10,5,พระนครศรีอยุธยา,79,535,180,199,685,18,57,221,76,530,36,NaN,1749,4366,5,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,229,235,81,174,193,18,NaN,NaN,NaN,NaN,NaN,516,1446,5,2020
90,74,พัทลุง,NaN,269,NaN,73,13,NaN,27,NaN,NaN,NaN,NaN,NaN,267,649,5,2020
91,75,ปัตตานี,NaN,25,NaN,NaN,35,100,61,NaN,NaN,NaN,NaN,NaN,188,409,5,2020
92,76,ยะลา,NaN,NaN,NaN,76,NaN,39,NaN,NaN,NaN,NaN,NaN,NaN,221,336,5,2020
93,77,นราธิวาส,NaN,205,182,94,176,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1035,1692,5,2020

In [20]:
data_0620_1=data_0620.drop([0,1,3],axis=0)
data_0620_2=data_0620_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ'])
data_0620_2['เดือน']=6
data_0620_2['ปี']=2020
data_0620_2

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,823,4144,5983,1329,6226,1013,41,1474,285,25,1213,NaN,2270,9011,33838,6,2020
6,2,สมุทรปราการ,90,657,972,159,1732,99,NaN,268,68,NaN,704,NaN,NaN,2295,7044,6,2020
7,3,นนทบุรี,NaN,860,774,266,1253,108,NaN,385,136,NaN,713,NaN,NaN,1899,6394,6,2020
8,4,ปทุมธานี,68,558,1395,376,974,105,63,232,NaN,NaN,1143,NaN,NaN,2617,7531,6,2020
10,5,พระนครศรีอยุธยา,87,592,194,195,699,24,46,236,68,NaN,634,40,NaN,2001,4817,6,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,256,246,124,183,221,27,NaN,NaN,NaN,NaN,NaN,NaN,621,1678,6,2020
90,74,พัทลุง,NaN,324,NaN,114,11,NaN,24,NaN,NaN,NaN,NaN,NaN,NaN,316,790,6,2020
91,75,ปัตตานี,NaN,40,NaN,NaN,31,98,53,NaN,NaN,NaN,NaN,NaN,NaN,226,448,6,2020
92,76,ยะลา,NaN,NaN,NaN,64,NaN,22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,263,349,6,2020
93,77,นราธิวาส,NaN,207,174,83,185,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,897,1546,6,2020

In [22]:
data_0720_1=data_0720.drop([0,1,3],axis=0)
data_0720_2=data_0720_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ'])
data_0720_2['เดือน']=7
data_0720_2['ปี']=2020
data_0720_2

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,864,4610,6517,1310,6967,1225,45,1648,322,29,1372,NaN,2436,10027,37373,7,2020
6,2,สมุทรปราการ,99,777,1052,166,1924,99,NaN,288,84,NaN,764,NaN,NaN,2464,7717,7,2020
7,3,นนทบุรี,NaN,973,872,261,1326,102,NaN,413,137,NaN,817,NaN,NaN,2114,7015,7,2020
8,4,ปทุมธานี,78,597,1536,414,1124,120,64,295,NaN,NaN,1302,NaN,NaN,2888,8418,7,2020
10,5,พระนครศรีอยุธยา,96,641,184,237,806,18,78,257,90,NaN,783,44,NaN,2192,5427,7,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,288,285,150,208,199,37,NaN,NaN,NaN,NaN,NaN,NaN,655,1822,7,2020
90,74,พัทลุง,NaN,366,NaN,125,10,NaN,39,NaN,NaN,NaN,NaN,NaN,NaN,359,900,7,2020
91,75,ปัตตานี,NaN,42,NaN,NaN,33,95,63,NaN,NaN,NaN,NaN,NaN,NaN,249,483,7,2020
92,76,ยะลา,NaN,NaN,NaN,84,NaN,25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,273,382,7,2020
93,77,นราธิวาส,NaN,225,184,82,194,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,991,1676,7,2020

In [23]:
data_0820_1=data_0820.drop([0,1,3],axis=0)
data_0820_2=data_0820_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ'])
data_0820_2['เดือน']=8
data_0820_2['ปี']=2020
data_0820_2

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,889,4772,6341,1324,7083,1190,50,1691,320,110,1405,NaN,2452,10234,37862,8,2020
6,2,สมุทรปราการ,94,839,1094,162,1972,104,NaN,282,83,NaN,787,NaN,NaN,2452,7868,8,2020
7,3,นนทบุรี,NaN,1005,850,280,1393,115,NaN,405,144,NaN,761,NaN,NaN,2160,7113,8,2020
8,4,ปทุมธานี,97,589,1493,398,1184,129,58,300,NaN,NaN,1246,NaN,NaN,2860,8352,8,2020
10,5,พระนครศรีอยุธยา,91,628,157,229,755,29,76,215,84,NaN,655,44,NaN,2036,5000,8,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,306,304,168,193,233,24,NaN,NaN,NaN,NaN,NaN,NaN,640,1869,8,2020
90,74,พัทลุง,NaN,369,3,116,8,NaN,40,NaN,NaN,NaN,NaN,NaN,NaN,327,863,8,2020
91,75,ปัตตานี,NaN,45,NaN,NaN,43,72,58,NaN,NaN,NaN,NaN,NaN,NaN,268,486,8,2020
92,76,ยะลา,NaN,NaN,NaN,72,NaN,37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,282,392,8,2020
93,77,นราธิวาส,NaN,212,198,82,206,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1043,1741,8,2020

In [24]:
data_0920_1=data_0920.drop([0,1,3],axis=0)
data_0920_2=data_0920_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ'])
data_0920_2['เดือน']=9
data_0920_2['ปี']=2020
data_0920_2

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,873,4681,5796,1204,6880,1140,53,1615,302,142,1298,NaN,2956,10089,37029,9,2020
6,2,สมุทรปราการ,91,808,1062,158,1868,100,NaN,277,81,NaN,715,NaN,NaN,2452,7611,9,2020
7,3,นนทบุรี,NaN,968,775,257,1352,111,NaN,401,152,NaN,704,NaN,NaN,2167,6887,9,2020
8,4,ปทุมธานี,95,590,1416,380,1066,116,66,393,NaN,NaN,1146,NaN,NaN,2820,8088,9,2020
10,5,พระนครศรีอยุธยา,88,601,157,206,727,22,71,205,86,NaN,665,42,NaN,2040,4910,9,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,274,252,164,203,227,24,NaN,NaN,NaN,NaN,NaN,NaN,655,1798,9,2020
90,74,พัทลุง,NaN,368,NaN,127,11,NaN,41,NaN,NaN,NaN,NaN,NaN,NaN,359,907,9,2020
91,75,ปัตตานี,NaN,40,NaN,NaN,28,78,48,NaN,NaN,NaN,NaN,NaN,NaN,201,395,9,2020
92,76,ยะลา,NaN,NaN,NaN,72,NaN,25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,234,332,9,2020
93,77,นราธิวาส,NaN,199,186,84,197,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,948,1615,9,2020

In [25]:
data_1020_1=data_1020.drop([0,1,3],axis=0)
data_1020_2=data_1020_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ'])
data_1020_2['เดือน']=10
data_1020_2['ปี']=2020
data_1020_2

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,779,4640,5307,850,6585,1046,47,1659,287,151,1252,NaN,2350,9595,34547,10,2020
6,2,สมุทรปราการ,92,831,1039,153,1809,104,NaN,299,83,NaN,725,NaN,NaN,2330,7463,10,2020
7,3,นนทบุรี,NaN,993,693,192,1263,107,NaN,408,125,NaN,744,NaN,NaN,2026,6550,10,2020
8,4,ปทุมธานี,96,585,1344,344,1077,123,60,377,NaN,NaN,1194,NaN,NaN,2728,7928,10,2020
10,5,พระนครศรีอยุธยา,81,612,148,201,742,21,56,210,84,NaN,706,41,NaN,1992,4893,10,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,282,261,151,192,214,24,NaN,NaN,NaN,NaN,NaN,NaN,612,1735,10,2020
90,74,พัทลุง,NaN,376,NaN,134,11,NaN,33,NaN,NaN,NaN,NaN,NaN,NaN,327,880,10,2020
91,75,ปัตตานี,NaN,53,NaN,NaN,31,108,59,NaN,NaN,NaN,NaN,NaN,NaN,143,394,10,2020
92,76,ยะลา,NaN,NaN,NaN,64,NaN,34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,182,280,10,2020
93,77,นราธิวาส,NaN,205,191,81,197,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,956,1631,10,2020

In [26]:
data_1120_1=data_1120.drop([0,1,3],axis=0)
data_1120_2=data_1120_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ'])
data_1120_2['เดือน']=11
data_1120_2['ปี']=2020
data_1120_2

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,672,4550,5240,640,6387,1053,43,1594,312,110,1250,NaN,2091,9535,33477,11,2020
6,2,สมุทรปราการ,9,835,964,156,1883,96,NaN,283,72,NaN,713,NaN,NaN,2489,7500,11,2020
7,3,นนทบุรี,NaN,954,605,181,1226,102,NaN,412,136,NaN,670,NaN,NaN,2087,6372,11,2020
8,4,ปทุมธานี,87,581,1281,339,1048,113,59,364,NaN,NaN,1114,NaN,NaN,2692,7678,11,2020
10,5,พระนครศรีอยุธยา,81,610,152,200,714,23,60,205,82,NaN,695,40,NaN,1990,4851,11,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,267,287,123,182,209,24,NaN,NaN,NaN,NaN,NaN,NaN,596,1687,11,2020
90,74,พัทลุง,NaN,364,NaN,114,10,NaN,33,NaN,NaN,NaN,NaN,NaN,NaN,327,847,11,2020
91,75,ปัตตานี,NaN,48,NaN,NaN,32,61,48,NaN,NaN,NaN,NaN,NaN,NaN,148,338,11,2020
92,76,ยะลา,NaN,NaN,NaN,80,NaN,34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,184,298,11,2020
93,77,นราธิวาส,NaN,166,158,77,183,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,881,1466,11,2020

In [28]:
data_1220_1=data_1220.drop([0,1,3],axis=0)
data_1220_2=data_1220_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ'])
data_1220_2['เดือน']=12
data_1220_2['ปี']=2020
data_1220_2

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,644,4519,5138,522,6492,1104,44,1651,278,123,1220,NaN,2268,9607,33610,12,2020
6,2,สมุทรปราการ,NaN,862,922,167,1784,106,NaN,301,97,NaN,704,NaN,NaN,2475,7418,12,2020
7,3,นนทบุรี,NaN,952,589,175,1246,103,NaN,392,128,NaN,741,NaN,NaN,2106,6432,12,2020
8,4,ปทุมธานี,1,564,1285,275,1035,118,64,400,NaN,NaN,1168,NaN,NaN,2794,7703,12,2020
10,5,พระนครศรีอยุธยา,11,615,160,120,780,20,76,243,88,NaN,723,40,NaN,2190,5067,12,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,289,268,148,205,218,33,NaN,NaN,NaN,NaN,NaN,NaN,641,1802,12,2020
90,74,พัทลุง,NaN,363,3,124,9,NaN,28,NaN,NaN,NaN,NaN,NaN,NaN,371,898,12,2020
91,75,ปัตตานี,NaN,47,NaN,NaN,31,76,50,NaN,NaN,NaN,NaN,NaN,NaN,143,347,12,2020
92,76,ยะลา,NaN,NaN,NaN,81,NaN,29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,183,293,12,2020
93,77,นราธิวาส,NaN,207,181,75,188,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,933,1585,12,2020

In [30]:
data_0121_1=data_0121.drop([0,1,3],axis=0)
data_0121_2=data_0121_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ'])
data_0121_2['เดือน']=1
data_0121_2['ปี']=2021
data_0121_2

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,441,3552,4173,341,4968,864,28,1377,232,113,921,NaN,4207,7484,28702,1,2021
6,2,สมุทรปราการ,NaN,665,739,123,1521,75,NaN,247,67,NaN,553,NaN,NaN,2022,6011,1,2021
7,3,นนทบุรี,NaN,783,464,105,973,92,NaN,337,112,NaN,461,NaN,NaN,1678,5006,1,2021
8,4,ปทุมธานี,NaN,451,1064,212,849,95,39,304,NaN,NaN,823,NaN,NaN,2235,6071,1,2021
10,5,พระนครศรีอยุธยา,NaN,476,118,71,587,20,54,190,64,NaN,431,33,NaN,1616,3660,1,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,275,214,112,197,239,24,NaN,NaN,NaN,NaN,NaN,NaN,583,1643,1,2021
90,74,พัทลุง,NaN,303,NaN,125,10,NaN,30,NaN,NaN,NaN,NaN,NaN,NaN,368,836,1,2021
91,75,ปัตตานี,NaN,35,NaN,NaN,29,72,47,NaN,NaN,NaN,NaN,NaN,NaN,128,311,1,2021
92,76,ยะลา,NaN,NaN,NaN,80,NaN,33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,176,289,1,2021
93,77,นราธิวาส,NaN,168,177,87,198,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,897,1527,1,2021

In [31]:
data_0221_1=data_0221.drop([0,1,3],axis=0)
data_0221_2=data_0221_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ'])
data_0221_2['เดือน']=2
data_0221_2['ปี']=2021
data_0221_2

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,491,3903,4490,419,5569,949,37,1495,253,130,1028,NaN,3595,8343,30702,2,2021
6,2,สมุทรปราการ,NaN,727,759,127,1662,89,NaN,259,75,NaN,593,NaN,NaN,2195,6487,2,2021
7,3,นนทบุรี,NaN,845,508,87,1134,85,NaN,368,120,NaN,585,NaN,NaN,1891,5623,2,2021
8,4,ปทุมธานี,NaN,451,1103,240,900,112,30,314,NaN,NaN,952,NaN,NaN,2401,6504,2,2021
10,5,พระนครศรีอยุธยา,NaN,507,124,72,672,109,63,210,NaN,NaN,566,35,NaN,1785,4144,2,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,265,248,117,203,206,30,NaN,NaN,NaN,NaN,NaN,NaN,596,1666,2,2021
90,74,พัทลุง,NaN,276,NaN,129,28,NaN,31,NaN,NaN,NaN,NaN,NaN,NaN,399,863,2,2021
91,75,ปัตตานี,NaN,42,NaN,NaN,26,82,37,NaN,NaN,NaN,NaN,NaN,NaN,144,331,2,2021
92,76,ยะลา,NaN,NaN,NaN,72,NaN,29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,159,260,2,2021
93,77,นราธิวาส,NaN,172,178,87,200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,915,1552,2,2021

In [32]:
data_0321_1=data_0321.drop([0,1,3],axis=0)
data_0321_2=data_0321_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ'])
data_0321_2['เดือน']=3
data_0321_2['ปี']=2021
data_0321_2

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,628,4726,5291,432,6652,1170,38,1753,283,137,1271,NaN,4130,9963,36474,3,2021
6,2,สมุทรปราการ,NaN,870,894,153,1951,110,NaN,306,95,NaN,702,NaN,NaN,2563,7644,3,2021
7,3,นนทบุรี,NaN,1010,606,119,1316,113,NaN,436,139,NaN,683,NaN,NaN,2321,6744,3,2021
8,4,ปทุมธานี,NaN,529,1324,269,1077,123,46,429,NaN,NaN,1128,NaN,NaN,2914,7839,3,2021
10,5,พระนครศรีอยุธยา,NaN,577,145,78,772,120,65,242,NaN,NaN,626,40,NaN,2082,4748,3,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,307,279,120,213,220,30,NaN,NaN,NaN,NaN,NaN,NaN,620,1789,3,2021
90,74,พัทลุง,NaN,300,NaN,128,50,NaN,38,NaN,NaN,NaN,NaN,NaN,NaN,445,961,3,2021
91,75,ปัตตานี,NaN,50,NaN,NaN,33,102,43,NaN,NaN,NaN,NaN,NaN,NaN,172,400,3,2021
92,76,ยะลา,NaN,NaN,NaN,80,NaN,32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,197,310,3,2021
93,77,นราธิวาส,NaN,211,194,102,222,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1048,1778,3,2021

In [33]:
data_0421_1=data_0421.drop([0,1,3],axis=0)
data_0421_2=data_0421_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ'])
data_0421_2['เดือน']=4
data_0421_2['ปี']=2021
data_0421_2

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,404,3445,4134,356,5132,912,32,1399,230,118,942,NaN,3911,7582,28598,4,2021
6,2,สมุทรปราการ,NaN,685,708,122,1550,86,NaN,260,72,NaN,510,NaN,NaN,2084,6077,4,2021
7,3,นนทบุรี,NaN,774,477,86,1027,96,NaN,309,107,NaN,518,NaN,NaN,1800,5195,4,2021
8,4,ปทุมธานี,NaN,417,1074,225,847,95,31,353,NaN,NaN,903,NaN,NaN,2367,6311,4,2021
10,5,พระนครศรีอยุธยา,NaN,514,134,63,600,85,55,208,NaN,NaN,551,35,NaN,1778,4022,4,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,262,240,127,198,229,27,NaN,NaN,NaN,NaN,NaN,NaN,557,1640,4,2021
90,74,พัทลุง,NaN,242,NaN,110,56,NaN,34,NaN,NaN,NaN,NaN,NaN,NaN,401,843,4,2021
91,75,ปัตตานี,NaN,35,NaN,NaN,29,79,42,NaN,NaN,NaN,NaN,NaN,NaN,114,299,4,2021
92,76,ยะลา,NaN,NaN,NaN,64,6,30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,170,270,4,2021
93,77,นราธิวาส,NaN,168,177,104,187,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,924,1560,4,2021

In [34]:
data_0521_1=data_0521.drop([0,1,3],axis=0)
data_0521_2=data_0521_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ'])
data_0521_2['เดือน']=5
data_0521_2['ปี']=2021
data_0521_2

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,378,3186,3875,291,4667,852,30,1313,174,106,903,NaN,2797,6958,25529,5,2021
6,2,สมุทรปราการ,NaN,643,673,110,1496,84,NaN,255,70,NaN,518,NaN,NaN,1981,5830,5,2021
7,3,นนทบุรี,NaN,717,434,63,957,88,NaN,321,104,NaN,454,NaN,NaN,1635,4774,5,2021
8,4,ปทุมธานี,NaN,392,1027,214,833,106,33,340,NaN,NaN,833,NaN,NaN,2163,5941,5,2021
10,5,พระนครศรีอยุธยา,NaN,529,121,51,552,89,33,206,NaN,NaN,435,36,NaN,1494,3546,5,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,224,221,103,159,195,27,NaN,NaN,NaN,NaN,NaN,NaN,394,1323,5,2021
90,74,พัทลุง,NaN,201,NaN,92,47,NaN,24,NaN,NaN,NaN,NaN,NaN,NaN,299,664,5,2021
91,75,ปัตตานี,NaN,25,NaN,NaN,34,74,25,NaN,NaN,NaN,NaN,NaN,NaN,127,285,5,2021
92,76,ยะลา,NaN,NaN,NaN,64,3,28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,146,241,5,2021
93,77,นราธิวาส,NaN,152,181,85,188,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,877,1483,5,2021

In [35]:
data_0621_1=data_0621.drop([0,1,3],axis=0)
data_0621_2=data_0621_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ'])
data_0621_2['เดือน']=6
data_0621_2['ปี']=2021
data_0621_2

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,426,3428,4186,343,5033,921,30,1453,246,137,976,NaN,4564,7664,29406,6,2021
6,2,สมุทรปราการ,NaN,663,718,111,1535,84,NaN,281,74,NaN,388,NaN,NaN,2145,6000,6,2021
7,3,นนทบุรี,NaN,782,473,88,1013,91,NaN,361,118,NaN,505,NaN,NaN,1791,5221,6,2021
8,4,ปทุมธานี,NaN,430,1040,219,871,98,37,364,NaN,NaN,859,NaN,NaN,2303,6221,6,2021
10,5,พระนครศรีอยุธยา,NaN,538,127,51,625,96,53,208,NaN,NaN,495,35,NaN,1581,3808,6,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,227,231,86,176,188,33,NaN,NaN,NaN,NaN,NaN,NaN,446,1387,6,2021
90,74,พัทลุง,NaN,220,NaN,85,52,NaN,31,NaN,NaN,NaN,NaN,NaN,NaN,371,760,6,2021
91,75,ปัตตานี,NaN,30,NaN,NaN,32,72,34,NaN,NaN,NaN,NaN,NaN,NaN,119,287,6,2021
92,76,ยะลา,NaN,NaN,NaN,64,3,25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,141,233,6,2021
93,77,นราธิวาส,NaN,107,191,94,233,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,940,1565,6,2021

In [36]:
data_0721_1=data_0721.drop([0,1,3],axis=0)
data_0721_2=data_0721_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ'])
data_0721_2['เดือน']=7
data_0721_2['ปี']=2021
data_0721_2

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,360,2799,3599,298,4498,770,30,1220,181,105,766,NaN,4647,6590,25864,7,2021
6,2,สมุทรปราการ,NaN,595,632,99,1445,77,NaN,241,51,NaN,318,NaN,NaN,1928,5386,7,2021
7,3,นนทบุรี,NaN,676,402,81,936,88,NaN,296,104,NaN,426,NaN,NaN,1582,4591,7,2021
8,4,ปทุมธานี,NaN,362,871,189,767,87,34,295,NaN,NaN,639,NaN,NaN,2061,5304,7,2021
10,5,พระนครศรีอยุธยา,NaN,479,96,45,543,95,42,186,NaN,NaN,334,33,NaN,1355,3207,7,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,237,220,96,173,202,24,NaN,NaN,NaN,NaN,NaN,NaN,475,1426,7,2021
90,74,พัทลุง,NaN,190,NaN,105,52,NaN,29,NaN,NaN,NaN,NaN,NaN,NaN,332,708,7,2021
91,75,ปัตตานี,NaN,20,NaN,NaN,28,71,31,NaN,NaN,NaN,NaN,NaN,NaN,85,235,7,2021
92,76,ยะลา,NaN,NaN,NaN,52,5,32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,164,253,7,2021
93,77,นราธิวาส,NaN,93,178,66,205,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,806,1348,7,2021

In [37]:
data_0821_1=data_0821.drop([0,1,3],axis=0)
data_0821_2=data_0821_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ'])
data_0821_2['เดือน']=8
data_0821_2['ปี']=2021
data_0821_2

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,345,2729,3458,240,4097,713,24,1290,177,121,781,NaN,4413,6161,24548,8,2021
6,2,สมุทรปราการ,NaN,559,599,87,1327,73,NaN,260,56,NaN,317,NaN,NaN,1858,5136,8,2021
7,3,นนทบุรี,NaN,647,379,67,860,75,NaN,346,94,NaN,430,NaN,NaN,1522,4420,8,2021
8,4,ปทุมธานี,NaN,345,884,180,734,102,30,299,NaN,NaN,728,NaN,NaN,1941,5242,8,2021
10,5,พระนครศรีอยุธยา,NaN,448,90,47,506,73,33,178,NaN,NaN,382,32,NaN,1261,3050,8,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,224,232,113,174,198,36,NaN,NaN,NaN,NaN,NaN,NaN,413,1391,8,2021
90,74,พัทลุง,NaN,184,NaN,87,58,NaN,33,NaN,NaN,NaN,NaN,NaN,NaN,321,683,8,2021
91,75,ปัตตานี,NaN,20,NaN,NaN,26,56,26,NaN,NaN,NaN,NaN,NaN,NaN,94,222,8,2021
92,76,ยะลา,NaN,NaN,NaN,44,5,25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,139,213,8,2021
93,77,นราธิวาส,NaN,86,165,67,191,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,723,1233,8,2021

In [38]:
data_0921_1=data_0921.drop([0,1,3],axis=0)
data_0921_2=data_0921_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ'])
data_0921_2['เดือน']=9
data_0921_2['ปี']=2021
data_0921_2

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,400,3201,3846,322,4648,805,30,1333,200,117,768,NaN,3835,7126,26631,9,2021
6,2,สมุทรปราการ,NaN,642,657,107,1471,73,NaN,267,60,NaN,341,NaN,NaN,2050,5668,9,2021
7,3,นนทบุรี,NaN,739,444,88,1001,86,NaN,353,112,NaN,496,NaN,NaN,1795,5113,9,2021
8,4,ปทุมธานี,NaN,402,963,200,820,90,32,330,NaN,NaN,757,NaN,NaN,2231,5825,9,2021
10,5,พระนครศรีอยุธยา,NaN,486,105,45,596,80,54,210,NaN,NaN,467,33,NaN,1480,3556,9,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,234,251,103,176,201,30,NaN,NaN,NaN,NaN,NaN,NaN,433,1429,9,2021
90,74,พัทลุง,NaN,213,NaN,84,51,NaN,27,NaN,NaN,NaN,NaN,NaN,NaN,349,724,9,2021
91,75,ปัตตานี,NaN,28,NaN,NaN,29,82,30,NaN,NaN,NaN,NaN,NaN,NaN,131,300,9,2021
92,76,ยะลา,NaN,NaN,NaN,44,6,21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,158,229,9,2021
93,77,นราธิวาส,NaN,95,163,65,208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,834,1365,9,2021

In [39]:
data_1021_1=data_1021.drop([0,1,3],axis=0)
data_1021_2=data_1021_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ'])
data_1021_2['เดือน']=10
data_1021_2['ปี']=2021
data_1021_2

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,476,3482,4220,330,5234,905,34,1530,258,111,837,NaN,3834,8115,29367,10,2021
6,2,สมุทรปราการ,NaN,673,702,109,1551,91,NaN,296,64,NaN,377,NaN,NaN,2282,6145,10,2021
7,3,นนทบุรี,NaN,762,477,88,1102,78,NaN,411,100,NaN,541,NaN,NaN,1988,5547,10,2021
8,4,ปทุมธานี,NaN,425,1076,213,915,105,31,379,NaN,NaN,935,NaN,NaN,2413,6493,10,2021
10,5,พระนครศรีอยุธยา,NaN,461,116,48,607,79,48,243,NaN,NaN,569,32,NaN,1731,3934,10,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,240,236,117,179,184,21,NaN,NaN,NaN,NaN,NaN,NaN,470,1448,10,2021
90,74,พัทลุง,NaN,208,NaN,75,53,NaN,26,NaN,NaN,NaN,NaN,NaN,NaN,397,760,10,2021
91,75,ปัตตานี,NaN,30,NaN,NaN,28,45,38,NaN,NaN,NaN,NaN,NaN,NaN,125,266,10,2021
92,76,ยะลา,NaN,NaN,NaN,40,3,22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,154,219,10,2021
93,77,นราธิวาส,NaN,98,170,63,204,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,850,1386,10,2021

In [40]:
data_1121_1=data_1121.drop([0,1,3],axis=0)
data_1121_2=data_1121_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ'])
data_1121_2['เดือน']=11
data_1121_2['ปี']=2021
data_1121_2

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,459,3603,4199,336,5577,977,38,1541,226,120,871,NaN,4357,8612,30915,11,2021
6,2,สมุทรปราการ,NaN,694,715,118,1566,82,NaN,278,68,NaN,337,NaN,NaN,2319,6176,11,2021
7,3,นนทบุรี,NaN,769,470,93,1129,97,NaN,405,108,NaN,569,NaN,NaN,2091,5732,11,2021
8,4,ปทุมธานี,NaN,434,1024,200,922,106,26,393,NaN,NaN,902,NaN,NaN,2584,6591,11,2021
10,5,พระนครศรีอยุธยา,NaN,442,108,48,657,72,55,233,NaN,NaN,613,35,NaN,1830,4094,11,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,222,206,94,187,196,33,NaN,NaN,NaN,NaN,NaN,NaN,511,1449,11,2021
90,74,พัทลุง,NaN,195,NaN,74,59,NaN,24,NaN,NaN,NaN,NaN,NaN,NaN,375,728,11,2021
91,75,ปัตตานี,NaN,25,NaN,NaN,27,70,29,NaN,NaN,NaN,NaN,NaN,NaN,117,269,11,2021
92,76,ยะลา,NaN,NaN,NaN,36,7,27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,163,233,11,2021
93,77,นราธิวาส,NaN,98,146,50,200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,853,1346,11,2021

In [41]:
data_1221_1=data_1221.drop([0,1,3],axis=0)
data_1221_2=data_1221_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ'])
data_1221_2['เดือน']=12
data_1221_2['ปี']=2021
data_1221_2

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,458,3748,4587,442,6075,991,32,1575,266,122,966,NaN,2709,9281,31252,12,2021
6,2,สมุทรปราการ,NaN,784,763,119,1680,94,NaN,302,72,NaN,381,NaN,NaN,2530,6725,12,2021
7,3,นนทบุรี,NaN,828,530,100,1246,94,NaN,408,126,NaN,620,NaN,NaN,2259,6210,12,2021
8,4,ปทุมธานี,NaN,472,1103,226,997,112,30,349,NaN,NaN,970,NaN,NaN,2844,7104,12,2021
10,5,พระนครศรีอยุธยา,NaN,494,143,63,755,83,53,260,NaN,NaN,721,36,NaN,2091,4698,12,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,272,283,136,202,242,9,NaN,NaN,NaN,NaN,NaN,NaN,560,1704,12,2021
90,74,พัทลุง,NaN,232,NaN,78,63,NaN,18,NaN,NaN,NaN,NaN,NaN,NaN,463,854,12,2021
91,75,ปัตตานี,NaN,35,NaN,NaN,27,68,26,NaN,NaN,NaN,NaN,NaN,NaN,139,295,12,2021
92,76,ยะลา,NaN,NaN,NaN,44,6,27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,187,264,12,2021
93,77,นราธิวาส,NaN,95,150,60,210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,836,1351,12,2021

In [42]:
data_0122_1=data_0122.drop([0,1,3],axis=0)
data_0122_2=data_0121_1.dropna(subset=['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ'])
data_0122_2['เดือน']=1
data_0122_2['ปี']=2022
data_0122_2

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,441,3552,4173,341,4968,864,28,1377,232,113,921,NaN,4207,7484,28702,1,2022
6,2,สมุทรปราการ,NaN,665,739,123,1521,75,NaN,247,67,NaN,553,NaN,NaN,2022,6011,1,2022
7,3,นนทบุรี,NaN,783,464,105,973,92,NaN,337,112,NaN,461,NaN,NaN,1678,5006,1,2022
8,4,ปทุมธานี,NaN,451,1064,212,849,95,39,304,NaN,NaN,823,NaN,NaN,2235,6071,1,2022
10,5,พระนครศรีอยุธยา,NaN,476,118,71,587,20,54,190,64,NaN,431,33,NaN,1616,3660,1,2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,275,214,112,197,239,24,NaN,NaN,NaN,NaN,NaN,NaN,583,1643,1,2022
90,74,พัทลุง,NaN,303,NaN,125,10,NaN,30,NaN,NaN,NaN,NaN,NaN,NaN,368,836,1,2022
91,75,ปัตตานี,NaN,35,NaN,NaN,29,72,47,NaN,NaN,NaN,NaN,NaN,NaN,128,311,1,2022
92,76,ยะลา,NaN,NaN,NaN,80,NaN,33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,176,289,1,2022
93,77,นราธิวาส,NaN,168,177,87,198,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,897,1527,1,2022

In [50]:
data_2020_2022=pd.concat([data_0120_2,data_0220_2,data_0320_2,data_0420_2,data_0520_2,data_0620_2,data_0720_2,data_0820_2,data_0920_2,data_1020_2,data_1120_2,data_1221_2,data_0121_2,data_0221_2,data_0321_2,data_0421_2,data_0521_2,data_0621_2,data_0721_2,data_0821_2,data_0921_2,data_1021_2,data_1121_2,data_1221_2,data_0122_2])
data_2020_2022

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,1555,5139,7864,1579,7747,1092,50,NaN,405,7,1443,NaN,6241,9016,42138,1,2020
6,2,สมุทรปราการ,228,933,1292,185,2170,106,NaN,NaN,93,NaN,827,NaN,NaN,2195,8029,1,2020
7,3,นนทบุรี,48,899,931,353,1684,91,NaN,NaN,147,NaN,886,NaN,NaN,1887,6925,1,2020
8,4,ปทุมธานี,94,627,1708,376,1080,123,61,NaN,NaN,NaN,1353,NaN,NaN,2668,8090,1,2020
10,5,พระนครศรีอยุธยา,87,618,242,246,985,27,51,NaN,88,NaN,674,38,NaN,2079,5134,1,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,275,214,112,197,239,24,NaN,NaN,NaN,NaN,NaN,NaN,583,1643,1,2022
90,74,พัทลุง,NaN,303,NaN,125,10,NaN,30,NaN,NaN,NaN,NaN,NaN,NaN,368,836,1,2022
91,75,ปัตตานี,NaN,35,NaN,NaN,29,72,47,NaN,NaN,NaN,NaN,NaN,NaN,128,311,1,2022
92,76,ยะลา,NaN,NaN,NaN,80,NaN,33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,176,289,1,2022
93,77,นราธิวาส,NaN,168,177,87,198,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,897,1527,1,2022

In [45]:
data_2020_2022.isnull().sum()

ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ       0
Unnamed: 1                                                                                                    0
Unnamed: 2                                                                                                 1788
Unnamed: 3                                                                                                  114
Unnamed: 4                                                                                                  299
Unnamed: 5                                                                                                  397
Unnamed: 6                                                                                                   82
Unnamed: 7                                                                                                  726
Unnamed: 8                                                                                                  555
Unnamed: 9                                                                                                 1124
Unnamed: 10                                                                                                1787
Unnamed: 11                                                                                                1875
Unnamed: 12                                                                                                1315
Unnamed: 13                                                                                                1874
Unnamed: 14                                                                                                1767
Unnamed: 15                                                                                                   0
Unnamed: 16                                                                                                  77
เดือน                                                                                                         0
ปี                                                                                                            0
dtype: int64

In [51]:
data_2020_2022.drop(['ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 91 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ','Unnamed: 2','Unnamed: 9','Unnamed: 10','Unnamed: 11','Unnamed: 12','Unnamed: 13','Unnamed: 14','Unnamed: 16'],axis=1, inplace=True)

In [52]:
data_2020_2022

,Unnamed: 1,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 15,เดือน,ปี
5,กรุงเทพมหานคร,5139,7864,1579,7747,1092,50,9016,1,2020
6,สมุทรปราการ,933,1292,185,2170,106,NaN,2195,1,2020
7,นนทบุรี,899,931,353,1684,91,NaN,1887,1,2020
8,ปทุมธานี,627,1708,376,1080,123,61,2668,1,2020
10,พระนครศรีอยุธยา,618,242,246,985,27,51,2079,1,2020
...,...,...,...,...,...,...,...,...,...,...
89,ตรัง,275,214,112,197,239,24,583,1,2022
90,พัทลุง,303,NaN,125,10,NaN,30,368,1,2022
91,ปัตตานี,35,NaN,NaN,29,72,47,128,1,2022
92,ยะลา,NaN,NaN,80,NaN,33,NaN,176,1,2022
93,นราธิวาส,168,177,87,198,NaN,NaN,897,1,2022

In [53]:
data_2020_2022.isnull().sum()

Unnamed: 1       0
Unnamed: 3     114
Unnamed: 4     299
Unnamed: 5     397
Unnamed: 6      82
Unnamed: 7     726
Unnamed: 8     555
Unnamed: 15      0
เดือน            0
ปี               0
dtype: int64

In [59]:
dataname = {'Unnamed: 1':'จังหวัด','Unnamed: 3':'เซลล์','Unnamed: 4':'เอสโซ่','Unnamed: 5':'เชฟรอน(ไทย)','Unnamed: 6':'บางจาก','Unnamed: 7':ra'ซัสโก้','Unnamed: 8':'ไทยออยล์','Unnamed: 15':'ปตท. น้ำมันและการค้าปลีก'}
data_2020_2022.rename(columns=dataname,inplace=True)
display(data_2020_2022)

,จังหวัด,เซลล์,เอสโซ่,เชฟรอน(ไทย),บางจาก,ซัสโก้,ไทยออยล์,ปตท. น้ำมันและการค้าปลีก,เดือน,ปี
5,กรุงเทพมหานคร,5139,7864,1579,7747,1092,50,9016,1,2020
6,สมุทรปราการ,933,1292,185,2170,106,NaN,2195,1,2020
7,นนทบุรี,899,931,353,1684,91,NaN,1887,1,2020
8,ปทุมธานี,627,1708,376,1080,123,61,2668,1,2020
10,พระนครศรีอยุธยา,618,242,246,985,27,51,2079,1,2020
...,...,...,...,...,...,...,...,...,...,...
89,ตรัง,275,214,112,197,239,24,583,1,2022
90,พัทลุง,303,NaN,125,10,NaN,30,368,1,2022
91,ปัตตานี,35,NaN,NaN,29,72,47,128,1,2022
92,ยะลา,NaN,NaN,80,NaN,33,NaN,176,1,2022
93,นราธิวาส,168,177,87,198,NaN,NaN,897,1,2022

In [61]:
datanew_2020_2022=data_2020_2022.fillna('ไม่ปรากฏข้อมูล')
datanew_2020_2022

,จังหวัด,เซลล์,เอสโซ่,เชฟรอน(ไทย),บางจาก,ซัสโก้,ไทยออยล์,ปตท. น้ำมันและการค้าปลีก,เดือน,ปี
5,กรุงเทพมหานคร,5139,7864,1579,7747,1092,50,9016,1,2020
6,สมุทรปราการ,933,1292,185,2170,106,ไม่ปรากฏข้อมูล,2195,1,2020
7,นนทบุรี,899,931,353,1684,91,ไม่ปรากฏข้อมูล,1887,1,2020
8,ปทุมธานี,627,1708,376,1080,123,61,2668,1,2020
10,พระนครศรีอยุธยา,618,242,246,985,27,51,2079,1,2020
...,...,...,...,...,...,...,...,...,...,...
89,ตรัง,275,214,112,197,239,24,583,1,2022
90,พัทลุง,303,ไม่ปรากฏข้อมูล,125,10,ไม่ปรากฏข้อมูล,30,368,1,2022
91,ปัตตานี,35,ไม่ปรากฏข้อมูล,ไม่ปรากฏข้อมูล,29,72,47,128,1,2022
92,ยะลา,ไม่ปรากฏข้อมูล,ไม่ปรากฏข้อมูล,80,ไม่ปรากฏข้อมูล,33,ไม่ปรากฏข้อมูล,176,1,2022
93,นราธิวาส,168,177,87,198,ไม่ปรากฏข้อมูล,ไม่ปรากฏข้อมูล,897,1,2022