<a href="https://colab.research.google.com/github/gotserena/data_viz_2022/blob/main/%E0%B9%83%E0%B8%8A%E0%B9%89%E0%B9%81%E0%B8%99%E0%B9%88.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import os
from datetime import datetime as dt
from datetime import time
import matplotlib.pyplot as plt
import numpy as np
import datetime as dt

In [4]:
!wget -q https://github.com/Phonbopit/sarabun-webfont/raw/master/fonts/thsarabunnew-webfont.ttf

In [3]:
import matplotlib as mpl
mpl.font_manager.fontManager.addfont('thsarabunnew-webfont.ttf')
mpl.rc('font', family='TH Sarabun New')

In [5]:
from google.colab import drive   
drive.mount('/content/drive')
path = '/content/drive/My Drive/project'

Mounted at /content/drive

In [6]:
data_file_path = os.path.join(path,'04_sohol95_19_11nov_sta (4).xlsx')   
data1= pd.read_excel(data_file_path)

In [7]:
data1

,ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 95 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,สาขา สถานีบริการ,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ตั้งแต่เดือน พฤศจิกายน ถึง เดือน พฤศจิกายน 2562,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ปริมาณ /พันลิตร
3,ลำดับที่,จังหวัด,ปตท.,เชลล์,เอสโซ่,เชฟรอน(ไทย),บางจาก,ซัสโก้,พีทีจี,ไทยออยล์,ซัสโก้ ดีลเลอร์ส,สยามเฆมี,ปตท. ค้าปลีก,น้ำมัน ไออาร์พีซี,ไออาร์พีซี,ปตท. น้ำมันและการค้าปลีก,รวมทั้งสิ้น
4,NaN,กรุงเทพฯ และปริมณฑล,4280,156,19838,5362,21954,2333,238,NaN,1192,4,7597,NaN,10301,25493,98747
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90,74,พัทลุง,NaN,NaN,NaN,97,128,NaN,125,NaN,NaN,NaN,NaN,NaN,NaN,630,981
91,75,ปัตตานี,NaN,NaN,NaN,NaN,123,534,227,NaN,NaN,NaN,NaN,NaN,NaN,1604,2488
92,76,ยะลา,NaN,NaN,NaN,169,53,16,61,NaN,NaN,NaN,NaN,NaN,NaN,1282,1580
93,77,นราธิวาส,NaN,NaN,66,24,75,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,593,758
94,NaN,ปริมาณรวมทั้งสิ้น,5418,345,36561,17458,53785,5215,7224,21020,1418,4,17220,116,10532,126568,302883

In [17]:
male = {'ตารางแสดงปริมาณ น้ำมันแก๊สโซฮอล์อี 10 ออกเทน 95 ที่ผู้ค้าน้ำมันจำหน่ายให้ลูกค้าและผู้ใช้ในจังหวัดต่าง ๆ':'ลำดับ'}
# call rename () method
data1.rename(columns=male,
          inplace=True)
 
# print Data frame after rename columns
display(data1)

,ลำดับ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,สาขา สถานีบริการ,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ตั้งแต่เดือน พฤศจิกายน ถึง เดือน พฤศจิกายน 2562,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ปริมาณ /พันลิตร
3,ลำดับที่,จังหวัด,ปตท.,เชลล์,เอสโซ่,เชฟรอน(ไทย),บางจาก,ซัสโก้,พีทีจี,ไทยออยล์,ซัสโก้ ดีลเลอร์ส,สยามเฆมี,ปตท. ค้าปลีก,น้ำมัน ไออาร์พีซี,ไออาร์พีซี,ปตท. น้ำมันและการค้าปลีก,รวมทั้งสิ้น
4,NaN,กรุงเทพฯ และปริมณฑล,4280,156,19838,5362,21954,2333,238,NaN,1192,4,7597,NaN,10301,25493,98747
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90,74,พัทลุง,NaN,NaN,NaN,97,128,NaN,125,NaN,NaN,NaN,NaN,NaN,NaN,630,981
91,75,ปัตตานี,NaN,NaN,NaN,NaN,123,534,227,NaN,NaN,NaN,NaN,NaN,NaN,1604,2488
92,76,ยะลา,NaN,NaN,NaN,169,53,16,61,NaN,NaN,NaN,NaN,NaN,NaN,1282,1580
93,77,นราธิวาส,NaN,NaN,66,24,75,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,593,758
94,NaN,ปริมาณรวมทั้งสิ้น,5418,345,36561,17458,53785,5215,7224,21020,1418,4,17220,116,10532,126568,302883

In [85]:
data2=data1.drop([0,1,3],axis=0)
data3=data2.dropna(subset=['ลำดับ'])
data3

,ลำดับ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
5,1,กรุงเทพมหานคร,3674,156,13837,3553,14433,1912,141,NaN,795,4,3046,NaN,10301,15428,67279
6,2,สมุทรปราการ,336,NaN,2301,617,3088,140,NaN,NaN,135,NaN,1054,NaN,NaN,3261,10932
7,3,นนทบุรี,158,NaN,1911,716,2906,153,NaN,NaN,262,NaN,1527,NaN,NaN,3154,10786
8,4,ปทุมธานี,112,NaN,1789,476,1527,128,97,NaN,NaN,NaN,1970,NaN,NaN,3650,9750
10,5,พระนครศรีอยุธยา,109,NaN,391,334,1243,18,94,NaN,68,NaN,853,49,NaN,2343,5501
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,NaN,508,165,549,132,39,NaN,NaN,NaN,NaN,NaN,NaN,829,2222
90,74,พัทลุง,NaN,NaN,NaN,97,128,NaN,125,NaN,NaN,NaN,NaN,NaN,NaN,630,981
91,75,ปัตตานี,NaN,NaN,NaN,NaN,123,534,227,NaN,NaN,NaN,NaN,NaN,NaN,1604,2488
92,76,ยะลา,NaN,NaN,NaN,169,53,16,61,NaN,NaN,NaN,NaN,NaN,NaN,1282,1580
93,77,นราธิวาส,NaN,NaN,66,24,75,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,593,758

In [87]:
data3['เดือน']=1
data3['ปี']=2020
data3

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,ลำดับ,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,เดือน,ปี
5,1,กรุงเทพมหานคร,3674,156,13837,3553,14433,1912,141,NaN,795,4,3046,NaN,10301,15428,67279,1,2020
6,2,สมุทรปราการ,336,NaN,2301,617,3088,140,NaN,NaN,135,NaN,1054,NaN,NaN,3261,10932,1,2020
7,3,นนทบุรี,158,NaN,1911,716,2906,153,NaN,NaN,262,NaN,1527,NaN,NaN,3154,10786,1,2020
8,4,ปทุมธานี,112,NaN,1789,476,1527,128,97,NaN,NaN,NaN,1970,NaN,NaN,3650,9750,1,2020
10,5,พระนครศรีอยุธยา,109,NaN,391,334,1243,18,94,NaN,68,NaN,853,49,NaN,2343,5501,1,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,73,ตรัง,NaN,NaN,508,165,549,132,39,NaN,NaN,NaN,NaN,NaN,NaN,829,2222,1,2020
90,74,พัทลุง,NaN,NaN,NaN,97,128,NaN,125,NaN,NaN,NaN,NaN,NaN,NaN,630,981,1,2020
91,75,ปัตตานี,NaN,NaN,NaN,NaN,123,534,227,NaN,NaN,NaN,NaN,NaN,NaN,1604,2488,1,2020
92,76,ยะลา,NaN,NaN,NaN,169,53,16,61,NaN,NaN,NaN,NaN,NaN,NaN,1282,1580,1,2020
93,77,นราธิวาส,NaN,NaN,66,24,75,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,593,758,1,2020